[uwsgi]
wsgi-file = config/wsgi.py

strict = true
socket = :8000
protocol = http

uid = www-data
gid = www-data

master = true
no-orphans = true

die-on-term = true
single-interpreter = true

lazy-apps = true

processes = 1
threads = 2
enable-threads = true

max-requests = 500

reload-on-rss = 1024

worker-reload-mercy = 60

need-app = true
harakiri = 60
harakiri-verbose = true

vacuum = true

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/var/wwww/static